<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ISOI</title>
		<style type="text/css">
		  *{
		  	margin:0px;
		  	padding: 0px;
		  	box-sizing:border-box;
		  }
		  header{
		  	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pic2.gif);
		  	background-size: cover;
		  	background-repeat: no-repeat;
		  	background-position: center;
		  	height:65vh;
		  }
		  footer{
		  	font-size: 25px;
		  	background-color: skyblue;
		  }
		  iframe{
		  	margin:5px;
		  }
		  h1{
		  	margin-top: 60px;
		  	color:white;
		  	font-size: 50px;
		  	text-transform: uppercase;
		  }
		  .short{
		  	color:black;
		  }
		  .colorchange{
		  	animation: colorchangeIISC 5s infinite;
		  }
		  @keyframes colorchangeIISC{
		  	0%{color:red;}
		  	25%{color:purple;}
		  	50%{color:white;}
            100%{color:yellow;}
		  }
		  .main-nav{
              float:right;
              margin-top: 50px; 
		  }
		  .main-nav li{
		  	display:inline-block;
		  	list-style: none;
		  	margin-left: 40px;
		  	margin-right: 10px;
		  }
		  .main-nav li a{
		  	color:white;
		  	text-transform: uppercase;
		  	text-decoration: none;
		  	font-size: 90%;
		  	font-weight: 100;
		  }
		  .main-nav li a:hover{
		  	border-bottom: 5px solid purple;
		  }
		  .yess{
		  	background-color: black;
		  }.logo2{
		  	margin:5px;
		  }
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div>
					<img src="pic1.JPG" class="logo">
					<ul class="main-nav">
						<li><a href="http://isu.iisc.ernet.in/~isoi/symposiums.html">EVENTS</a></li>
						<li><a href="http://isu.iisc.ernet.in/~isoi/Awards.html">AWARDS</a></li>
						<li><a href="http://isu.iisc.ernet.in/~isoi/symposium.html">UP-COMING</a></li>
						<li><a href="http://isu.iisc.ernet.in/~isoi/Contact%20Us.html">CONTACT US</a></li>
						<li><a href="https://www.facebook.com/isoivit/">Facebook Page</a></li>
					</ul>
				</div>
			</nav>
			<br>
			<h1><span class="colorchange">Welcome</span> to the instrument society of India<span class= "short">(ISOI)</span>
				an <span class="colorchange">IISC</span> initiative.</h1>
		</header>
<section class="yess">
		<article>
		<center><img src="th.jpg" class="logo2"></center>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/t-OcQvT91tM?rel=0" frameborder="0" allow="accelerometer; autoplay;encrypted media "allowfullscreen></iframe></center>
	</article>
</section>
		<center><footer>Copyright &copy; ISOI official VIT chapter page,2019</footer></center>
	</body>
</html>
